属性名称           作用                  取值                                                       说明
-----------------------------------------------------------------------------------------------------

justify-content  内容对齐方式       sapce-between,



align-items       元素 Y轴 对齐方式


flex-start: Items align to the top of the container.
flex-end: Items align to the bottom of the container.
center: Items align at the vertical center of the container.
baseline: Items display at the baseline of the container.
stretch: Items are stretched to fit the container.






















